server.port=8000

# H2 Database configuration
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

# Thymeleaf configuration (if using Thymeleaf)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.example.dashboard=DEBUG

# Security configuration
spring.security.user.name=admin
spring.security.user.password=admin



